<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body    {
           background-color: #1abc9c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 3px solid #434343;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #9d9d9d;
        }

        ol, ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        div a{
          display: inline-block;
        }
</style>
    </style>
    </head>
    <title>Document</title>
    <body>
    <h3>SKILLS</h3>
    <ul>
      <li>DBMS</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
    </ul>
    <h3>HOBBIES</h3>
    <ol type="I">
      <li>Playing Sports like  Cricket, Football and volleyball</li>
      <li>Listening to music</li>
      <li>Traveling</li>
    </ol>
    
<h2>Academic Details</h2>
    <table>
      <thead>
          <tr>
              <th>Degree</th>
              <th>Institution</th>
              <th>Year</th>
              <th>Grade</th>
          </tr>
      </thead>

      <tbody>
        <tr>
          <td>Intermediate</td>
          <td>Narayana Junior college</td>
          <td>2019</td>
          <td>82%</td>
      </tr>
          <tr>
              <td>Bachelor of Bussiness Administration</td>
              <td>Osmania university</td>
              <td>2022</td>
              <td>72%</td>
          </tr>
          <tr>
            <td>Master of information technology</td>
            <td>University of Wisconsin Milwaukee</td>
            <td>2026</td>
            <td>-</td>
        </tr>
        
      </tbody>
      
  </table>
  </body>
  </html>